<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./scss/coverpage.css">
    <link rel="stylesheet" type="text/css" href="./scss/topBar.css">
    <link rel="stylesheet" type="text/css" href="./scss/reservationPge.css">

    <title>Foodie Reservation</title>

    <link rel="stylesheet" href="./cssFontawesome/all.min.css">
    <link rel="shortcut icon" href="./img/foodie-black-logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" type="text/css" href="./scss/footer.css">


</head>
<body>
    
    <nav class="navbar">
        <div class="nav-logo">
            <a href="index.html"><img class="light-logo" src="./img/Foodie-white-logo.svg" alt=""></a>
            <a href="index.html"><img class="dark-logo" src="./img/foodie-black-logo.svg" alt=""></a>
        </div>

        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="menupage.html">MENU</a>
            <a href="reservationPage.html">RESERVATION</a>
            <a href="blogs.html">BLOGS</a>
            <a href="contacts.html">CONTACT</a>
            <button class="login">LOGIN</button>
        </div>

        <!-- menu bar -->
        <div class="nav-bar">
            <i class="fas fa-2x fa-bars" aria-hidden="true"></i>
        </div>
    </nav>


    <!-- start of reservation page  -->
    <div class="reservationContainer">
        
        <div class="reservationHead" data-aos="fade-up">
            <h1>FIND YOUR TABLE FOR ANY OCCASION</h1>
            <p>One of the best websites on this list for converting readers to patrons– a prominent reservation booking form will help to increase your business’s </p>
        </div>

        <div class="reserveBtn" data-aos="fade-up">
            <div class="reservationDetails">
                <input type="date" name="date" id="">
                <input type="time" name="time" id="">
            
                <select name="people" id="">
                    <option value="1">1 person</option>
                    <option value="2">2 people</option>
                    <option value="3">3 people</option>
                    <option value="4">4 people</option>
                    <option value="3">5 people</option>
                    <option value="4">6 people</option>
                 </select>
                    <!-- <label for="people"><img src="./img/Vector (2).svg" alt=""></label> -->
                
                <button type="submit">Send reservation</button>

            </div>
        </div>
    </div>

    
    <!-- CAROUSEL OF FEATURED RESTO AND ITEMS -->
    <main data-aos="fade-up">

        <header>
            <h1>Foodie Top Cuisines</h1>
            <p>
                <span>&#139;</span>
                <span>&#155;</span>
            </p>
        </header>

        <section>
            <div class="items">
                <picture>
                    <img src="./img/cuiA.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiB.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiC.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiA.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiB.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiC.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiA.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiB.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiC.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiA.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiB.jpg" alt="">
                </picture>
            </div>

            <div class="items">
                <picture>
                    <img src="./img/cuiC.jpg" alt="">
                </picture>
            </div>
        </section>
    </main>



    <!-- End of reservation page -->

     <!-- Top bar -->
     <div class="top-bar">
        <div class="cancel-bar">
            <i class="fas fa-2x fa-times" aria-hidden="true"></i>
        </div>

        <div class="link-topbar">
            <a href="index.html">HOME</a>
            <a href="menupage.html">MENU</a>
            <a href="reservationPage.html">RESERVATION</a>
            <a href="blogs.html">BLOGS</a>
            <a href="contacts.html">CONTACT</a>
            <a href="#">LOGIN</a>
        </div>
    </div>

    <footer>
        <a href="#"><img src="./img/TWITTER.svg" alt="twitter"></a>
        <a href="#"><img src="./img/FB.svg" alt="facebook"></a>
        <a href="#"><img src="./img/iggg.svg" alt="instagram"></a>

        <br>
        <span><a href="#">Info</a></span>
        <span><a href="#">Support</a></span>
        <span><a href="#">Marketing</a></span>

        <br>
        <span><a href="#">Terms of Use</a></span>
        <span><a href="#">Privacy Policy</a></span>

        <br>
        <p>© 2021 Foodie.Inc</p>
    </footer>

    

    <script src="./js/featuredItems.js"></script>
    <script src="./js/stickybar.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 2500
        });
    </script>
    
</body>
</html>